# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]
CTP_JWKS_URL=https://mc-api.[region].commercetools.com/.well-known/jwks.json
CTP_JWT_ISSUER=https://mc-api.[region].commercetools.com

# Merchant return URL for redirecting the user back to the merchant website after the payment is completed
# Use it as a fallback if no merchantReturnUrl is provided in the session
MERCHANT_RETURN_URL=[Merchant-website-return-url]

STRIPE_SECRET_KEY=[Secret-key]
STRIPE_PUBLISHABLE_KEY=[Publishable-key]
STRIPE_CAPTURE_METHOD=[Posibble-values:manual|automatic|automatic_async]
STRIPE_APPEARANCE_PAYMENT_ELEMENT=[Json-value]
STRIPE_APPEARANCE_EXPRESS_CHECKOUT=[Json-value]
STRIPE_WEBHOOK_SIGNING_SECRET=[Webhook-secret-key]
STRIPE_WEBHOOK_ID=[Stripe-Webhook-ID]
STRIPE_APPLE_PAY_WELL_KNOWN=[Apple:.well-known-file-string]

# Enable multicapture and multirefund support
# When enabled, allows multiple partial captures and multiple refunds on payments
# IMPORTANT: Requires multicapture to be enabled in your Stripe account
# Possible values: true|false (default: false)
STRIPE_ENABLE_MULTI_OPERATIONS=false
